BOOKING.URL=http://localhost:3000/booking
AUTH.URL=http://localhost:3004/auth
ROOM.URL=http://localhost:3001/room
REPORT.URL=http://localhost:3005/report
BRANDING.URL=http://localhost:3002/branding
MESSAGE.URL=http://localhost:3006/message


HTTP_CLIENT.TIMEOUT=30.0
HTTP_CLIENT.RETRIES=3
HTTP_CLIENT.VERIFY_SSL=false


TEST_USER.LOGIN=admin
TEST_USER.PASSWORD=password