BOOKING.URL=http://localhost:3000/
AUTH.URL=http://localhost:3004/
ROOM.URL=http://localhost:3001/
REPORT.URL=http://localhost:3005/
BRANDING.URL=http://localhost:3002/
MESSAGE.URL=http://localhost:3006/


HTTP_CLIENT.TIMEOUT=30.0
HTTP_CLIENT.RETRIES=3
HTTP_CLIENT.VERIFY_SSL=false


TEST_USER.LOGIN=admin
TEST_USER.PASSWORD=password